[Configuration]
ColorPalette=#000000000000;#c2e01d2e1a42;#18ade6951f8f;#fffffee70000;#05af23e0fe90;#070736364242;#eeeee8e8d5d5;#ffffffffffff;#fdfdf6f6e3e3;#cbcb4b4b1616;#9393a1a1a1a1;#838394949696;#65657b7b8383;#6c6c7171c4c4;#58586e6e7575;#f0062dd696c4
FontName=Monospace 22
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x30
MiscInheritGeometry=TRUE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#657b83
ColorBackground=#ffffffffffff
ColorCursor=#586e75
ColorBold=#586e75
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f

